# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.gmail.sneakdevs
	archives_base_name = netheritebeacons

# Dependencies
	fabric_version=0.46.6+1.18
	cloth_config_version=6.2.57
