# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.18.2
	architectury_version=4.2.50
	enabled_platforms=fabric,forge

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	yarn_mappings=1.18.2+build.1
	fabric_loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.gmail.sneakdevs
	archives_base_name = netheritebeacons

# Dependencies
	fabric_api_version=0.47.8+1.18.2
	cloth_config_version=6.2.57

	forge_version=1.18.2-40.1.0